.hero-block {
	display: flex;
	justify-content: space-evenly;
	gap: 3rem;
	flex-wrap: wrap;

	width: 1440px;
	min-height: 70vh;
	padding: 2rem 1rem;

	margin-top: 8vh;
	margin-left: auto;
	margin-right: auto;
}

.hero-block_child {
	width: 550px;
}

@media screen and (max-width: 720px) {
	.hero-block_child {
		width: 80%;
	}
}

.hero-block_title {
	font-family: 'Shrikhand';
	font-size: 4rem;
	width: 320px;
	line-height: 1.25;
}

.hero-block_description {
	font-size: 1.4rem;
	line-height: 2;
	max-width: 500px;
}

.hero-block_extra {
	width: 100%;
	height: 100%;
}


.ethics-block {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 1200px;
}

.ethics-bullet {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: flex-start;
	flex-basis: 1;

	max-width: 20%;

	:nth-child(1) {
		font-size: 1.4rem;
	}

	:nth-child(2) {
		font-size: 1.2rem;
	}
}


.tech-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	text-align: center;

	max-width: 768px;
	min-width: 320px;
	padding: 2rem 0;
}

.tech-block_title {
	font-size: 2rem;
}

.tech-block_description {
	font-size: 1.4rem;
	line-height: 2;
}

.tech-block_stack {
	max-width: 768px;
	min-width: 320px;
}


.project-section {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 1440px;

	div:first-child {
		width: 50%;
	}
}

.project-divs {
	width: 50%;
	text-align: center;
}

.project-title {
	font-size: 2rem;
}

.project-description {
	font-size: 1.4rem;
	line-height: 2;
}

.project-viewer {
	height: 300px;
	width: 450px;
}


.testimonial-title {
	font-size: 2rem;
	margin-bottom: 2rem;
}

.testimonial-block {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 3rem;

	width: 1200px;
}

.contact-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	font-size: 1.4rem;
}